jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ContactManagerDB?autoReconnect=true&amp;characterEncoding=UTF-8&amp;
jdbc.username=root
jdbc.password=Fzy84C
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2dll.auto=update
hibernate.show_sql=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
encoding=utf-8