# ContactManager2

model/: datasource.properties  pom.xml
model/src/main/java/artem/golovchenko/model/entity/: Author.java  Book.java
model/src/main/resources/artem/golovchenko/model/entity/: Author.hbrn.xml  Book.hbrn.xml  applicationContext-dao.xml
